<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Compute shader example/cpuSideCode.cs">
    <Files>
      <File FileName="Assets/Scripts/AnimationPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RecordAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MDVector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DTWCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QDTWShader.compute" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DTWJobs.cs" Line="1" Column="1" />
      <File FileName="Assets/Compute shader example/cpuSideCode.cs" Line="179" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kp/Everything/Research Projects/MotionGenerationQDTW/Assets/Scripts/AnimationPlayer.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>